// =========================================================================
// UPDATED LEG MODULE: WITH INTEGRATED SG90 SERVO HORN LOCKING POCKET
// =========================================================================
module tars_cavity_leg(side="left") {
    r_val = 2; 
    lip_w = leg_w - 2.5;
    
    // Direction multiplier based on left/right side
    dir = (side == "left") ? 1 : -1;
    horn_x_pos = (side == "left") ? leg_w/2 : -leg_w/2;
    
    difference() {
        // --- POSITIVE STRUCTURAL VOLUME ---
        union() {
            hull() {
                translate([-leg_w/2, -body_d/2, pivot_z]) 
                    cube([leg_w, body_d, body_h - pivot_z]);
                
                translate([-leg_w/2, -body_d/2 + r_val, r_val]) rotate([0, 90, 0]) cylinder(r=r_val, h=leg_w);
                translate([-leg_w/2, body_d/2 - r_val, r_val]) rotate([0, 90, 0]) cylinder(r=r_val, h=leg_w);
            }
            
            // 14mm Friction-Reduction Boss
            if (side == "left") {
                translate([leg_w/2, 0, pivot_z]) rotate([0, 90, 0]) cylinder(r=7.0, h=0.5);
            } else if (side == "right") {
                translate([-leg_w/2 - 0.5, 0, pivot_z]) rotate([0, 90, 0]) cylinder(r=7.0, h=0.5);
            }
        }
        
        // --- INTERNAL CAVITY & SNAP-FIT RECESS ---
        translate([-leg_w/2 + wall, -body_d/2 + wall, wall])
            cube([leg_w - 2*wall, body_d - wall - cover_thick, body_h - 2*wall]);
        
        translate([-lip_w/2, body_d/2 - cover_thick, wall]) 
            cube([lip_w, cover_thick + 0.1, body_h - 2*wall]);
        
        for (z_pos = [20, 50, 85, 110]) {
            translate([-lip_w/2 - 0.2, body_d/2 - cover_thick/2, z_pos]) cube([0.6, 4.0, 1.2], center=true);
            translate([lip_w/2 + 0.2, body_d/2 - cover_thick/2, z_pos]) cube([0.6, 4.0, 1.2], center=true);
        }
        
        // =================================================================
        // SG90 SERVO HORN LOCKING POCKET & SCREW ANCHORS
        // =================================================================
        
        // 1. Center Hub Clearance (6.2mm diameter, 2.0mm depth)
        translate([horn_x_pos - (dir * 2.0), 0, pivot_z]) 
            rotate([0, 90, 0]) cylinder(r=3.1, h=2.5, center=true);
        
        // 2. Single-Arm Horn Slot (15mm long x 4.8mm wide x 1.8mm deep)
        translate([horn_x_pos - (dir * 1.8) - (dir > 0 ? 0 : 2.0), -2.4, pivot_z - 7.5]) 
            cube([2.0, 4.8, 15.0]);
            
        // 3. Center Screw Through-Hole (M2.5 shaft access to lock horn to servo gear)
        translate([0, 0, pivot_z]) 
            rotate([0, 90, 0]) cylinder(r=1.5, h=leg_w + 2, center=true);
            
        // 4. M1.5 Pilot Screw Holes (Anchor the plastic horn to the leg wall)
        translate([0, 0, pivot_z + 5.5]) 
            rotate([0, 90, 0]) cylinder(r=0.75, h=leg_w + 2, center=true);
        translate([0, 0, pivot_z - 5.5]) 
            rotate([0, 90, 0]) cylinder(r=0.75, h=leg_w + 2, center=true);

        // --- TACTICAL PANEL GROOVES ---
        for (z_line = [30, 60, 90]) {
            translate([-leg_w/2 - 1, -body_d/2 - 0.1, z_line - 0.3]) cube([leg_w + 2, 0.6, 0.6]);
        }
    }
}
